#
# configuration file for the MultiAccessManagerMAster (mamma)
#

# load policy and set options
policy "/usr/local/lib/mam-policies/policy_video.so" {
	set logfile = "pessimist.log";
	set be_pessimist 1;
};

prefix 10.1.1.0/24 {
	enabled 1;
};

prefix 10.1.2.0/24 {
	enabled 1;
};
